# Multi map Visualization in Tableau

## Description
The objective of this assignment is to use data visualization to find out top 4 natural disasters impacting a corporation in the energy industry. As a part of this assignment we will also create multi maps (also known as Trellis charts or Panel charts) using Tableau. 

The dataset that will be used for this exercise contains list of natural disasters (Flood, Hurricane etc.) that occurred in the USA between the years of 2004 to 2015(data source FEMA).